{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:/Users/jeeki/IdeaProjects/lab1/.mvn"
		},
		{
			"path": "C:/Users/jeeki/IdeaProjects/lab1/src"
		},
		{
			"path": "C:/Users/jeeki/IdeaProjects/lab1/target"
		},
		{
			"path": "C:/Users/jeeki/IdeaProjects/lab1/test-output"
		},
		{
			"path": "C:/Users/jeeki/IdeaProjects/lab1/.idea"
		}
	],
	"settings": {}
}